From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 SnowImages/butterfly/butterfly.png | Bin 0 -> 13920 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 SnowImages/butterfly/butterfly.png

(limited to 'SnowImages/butterfly')

diff --git a/SnowImages/butterfly/butterfly.png b/SnowImages/butterfly/butterfly.png
new file mode 100755
index 0000000..350fc24
Binary files /dev/null and b/SnowImages/butterfly/butterfly.png differ
-- 
cgit v1.1

