From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 SnowImages/Clover/clover2.png | Bin 0 -> 39633 bytes
 SnowImages/Clover/clover3.png | Bin 0 -> 39825 bytes
 SnowImages/Clover/clover5.png | Bin 0 -> 146302 bytes
 SnowImages/Clover/clover6.png | Bin 0 -> 149580 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 SnowImages/Clover/clover2.png
 create mode 100755 SnowImages/Clover/clover3.png
 create mode 100755 SnowImages/Clover/clover5.png
 create mode 100755 SnowImages/Clover/clover6.png

(limited to 'SnowImages/Clover')

diff --git a/SnowImages/Clover/clover2.png b/SnowImages/Clover/clover2.png
new file mode 100755
index 0000000..5a69436
Binary files /dev/null and b/SnowImages/Clover/clover2.png differ
diff --git a/SnowImages/Clover/clover3.png b/SnowImages/Clover/clover3.png
new file mode 100755
index 0000000..f8989de
Binary files /dev/null and b/SnowImages/Clover/clover3.png differ
diff --git a/SnowImages/Clover/clover5.png b/SnowImages/Clover/clover5.png
new file mode 100755
index 0000000..775132c
Binary files /dev/null and b/SnowImages/Clover/clover5.png differ
diff --git a/SnowImages/Clover/clover6.png b/SnowImages/Clover/clover6.png
new file mode 100755
index 0000000..84facad
Binary files /dev/null and b/SnowImages/Clover/clover6.png differ
-- 
cgit v1.1

