From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 SnowImages/FallLeafFlake/leaf1.png | Bin 0 -> 13061 bytes
 SnowImages/FallLeafFlake/leaf2.png | Bin 0 -> 7976 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 SnowImages/FallLeafFlake/leaf1.png
 create mode 100755 SnowImages/FallLeafFlake/leaf2.png

(limited to 'SnowImages/FallLeafFlake')

diff --git a/SnowImages/FallLeafFlake/leaf1.png b/SnowImages/FallLeafFlake/leaf1.png
new file mode 100755
index 0000000..94ef595
Binary files /dev/null and b/SnowImages/FallLeafFlake/leaf1.png differ
diff --git a/SnowImages/FallLeafFlake/leaf2.png b/SnowImages/FallLeafFlake/leaf2.png
new file mode 100755
index 0000000..584c2b3
Binary files /dev/null and b/SnowImages/FallLeafFlake/leaf2.png differ
-- 
cgit v1.1

