From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 SnowImages/wreath/wreath1.png | Bin 0 -> 12892 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 SnowImages/wreath/wreath1.png

(limited to 'SnowImages/wreath')

diff --git a/SnowImages/wreath/wreath1.png b/SnowImages/wreath/wreath1.png
new file mode 100755
index 0000000..e32cf5e
Binary files /dev/null and b/SnowImages/wreath/wreath1.png differ
-- 
cgit v1.1

