From 68544f4f16efc0c5fbf31827d27b1f3d7c53ac2d Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:41:30 +0000
Subject: move splash images too

---
 Splash/coz_/VictorVasarely2.png | Bin 0 -> 306157 bytes
 Splash/coz_/VictorVasarely3.png | Bin 0 -> 342561 bytes
 Splash/coz_/VictorVasarely4.png | Bin 0 -> 441518 bytes
 Splash/coz_/splash1.png         | Bin 0 -> 346263 bytes
 Splash/coz_/splash2.png         | Bin 0 -> 255125 bytes
 Splash/coz_/splash3.png         | Bin 0 -> 83214 bytes
 Splash/coz_/splash4.png         | Bin 0 -> 227362 bytes
 Splash/coz_/splash5.png         | Bin 0 -> 214429 bytes
 Splash/coz_/splash6.png         | Bin 0 -> 358268 bytes
 Splash/coz_/splash7.png         | Bin 0 -> 293186 bytes
 Splash/coz_/splash8.png         | Bin 0 -> 241576 bytes
 11 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 Splash/coz_/VictorVasarely2.png
 create mode 100755 Splash/coz_/VictorVasarely3.png
 create mode 100755 Splash/coz_/VictorVasarely4.png
 create mode 100755 Splash/coz_/splash1.png
 create mode 100755 Splash/coz_/splash2.png
 create mode 100755 Splash/coz_/splash3.png
 create mode 100755 Splash/coz_/splash4.png
 create mode 100755 Splash/coz_/splash5.png
 create mode 100644 Splash/coz_/splash6.png
 create mode 100644 Splash/coz_/splash7.png
 create mode 100644 Splash/coz_/splash8.png

(limited to 'Splash/coz_')

diff --git a/Splash/coz_/VictorVasarely2.png b/Splash/coz_/VictorVasarely2.png
new file mode 100755
index 0000000..2a56db2
Binary files /dev/null and b/Splash/coz_/VictorVasarely2.png differ
diff --git a/Splash/coz_/VictorVasarely3.png b/Splash/coz_/VictorVasarely3.png
new file mode 100755
index 0000000..0a79fee
Binary files /dev/null and b/Splash/coz_/VictorVasarely3.png differ
diff --git a/Splash/coz_/VictorVasarely4.png b/Splash/coz_/VictorVasarely4.png
new file mode 100755
index 0000000..5ecc61f
Binary files /dev/null and b/Splash/coz_/VictorVasarely4.png differ
diff --git a/Splash/coz_/splash1.png b/Splash/coz_/splash1.png
new file mode 100755
index 0000000..349cc47
Binary files /dev/null and b/Splash/coz_/splash1.png differ
diff --git a/Splash/coz_/splash2.png b/Splash/coz_/splash2.png
new file mode 100755
index 0000000..56bcf26
Binary files /dev/null and b/Splash/coz_/splash2.png differ
diff --git a/Splash/coz_/splash3.png b/Splash/coz_/splash3.png
new file mode 100755
index 0000000..bce41b0
Binary files /dev/null and b/Splash/coz_/splash3.png differ
diff --git a/Splash/coz_/splash4.png b/Splash/coz_/splash4.png
new file mode 100755
index 0000000..9d46336
Binary files /dev/null and b/Splash/coz_/splash4.png differ
diff --git a/Splash/coz_/splash5.png b/Splash/coz_/splash5.png
new file mode 100755
index 0000000..a76e94e
Binary files /dev/null and b/Splash/coz_/splash5.png differ
diff --git a/Splash/coz_/splash6.png b/Splash/coz_/splash6.png
new file mode 100644
index 0000000..ed6b7bd
Binary files /dev/null and b/Splash/coz_/splash6.png differ
diff --git a/Splash/coz_/splash7.png b/Splash/coz_/splash7.png
new file mode 100644
index 0000000..57b3cad
Binary files /dev/null and b/Splash/coz_/splash7.png differ
diff --git a/Splash/coz_/splash8.png b/Splash/coz_/splash8.png
new file mode 100644
index 0000000..65de998
Binary files /dev/null and b/Splash/coz_/splash8.png differ
-- 
cgit v1.1

