  File: ./fancy-ns-ns-b-b-w.png\

  Size: 114405    	Blocks: 225        IO Block: 114688 regular file\

Device: 32h/50d	Inode: 118227      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:21.968074631 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./snowflake-solid-sharp-black.png\

  Size: 21013     	Blocks: 43         IO Block: 21504  regular file\

Device: 32h/50d	Inode: 118330      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:21.988074660 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-w-b-mini.png\

  Size: 6735      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118266      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:21.998074676 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snow1-inverse.png\

  Size: 6157      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118310      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:22.008074690 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-b-b-w-mini.png\

  Size: 6347      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118240      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./stars1.png\

  Size: 7555      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118336      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.486586987 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.397927832 -0500\

 Birth: -\



  File: ./fancy-ns-s-w.png\

  Size: 72652     	Blocks: 143        IO Block: 72704  regular file\

Device: 32h/50d	Inode: 118254      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./classic-snowflake-black.png\

  Size: 13460     	Blocks: 28         IO Block: 13824  regular file\

Device: 32h/50d	Inode: 118215      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.963358455 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./snowflake-redo-outline-inverted.png\

  Size: 58802     	Blocks: 116        IO Block: 58880  regular file\

Device: 32h/50d	Inode: 118318      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-s-d-w-b.png\

  Size: 19128     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118288      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-redo-outline-mini.png\

  Size: 5040      	Blocks: 11         IO Block: 5120   regular file\

Device: 32h/50d	Inode: 118319      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-es-w-mini.png\

  Size: 5384      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118224      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.983358548 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-s-b.png\

  Size: 72891     	Blocks: 144        IO Block: 73216  regular file\

Device: 32h/50d	Inode: 118245      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./snowflake-redo-white-mini.png\

  Size: 16199     	Blocks: 33         IO Block: 16384  regular file\

Device: 32h/50d	Inode: 118325      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-ns-b-w-b.png\

  Size: 115250    	Blocks: 227        IO Block: 115712 regular file\

Device: 32h/50d	Inode: 118230      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:11:42.594819157 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-special9.png\

  Size: 17500     	Blocks: 36         IO Block: 17920  regular file\

Device: 32h/50d	Inode: 118308      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-black-mini.png\

  Size: 5653      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118246      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-special9-mini.png\

  Size: 6014      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118307      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special6-mini.png\

  Size: 6865      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118301      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-black.png\

  Size: 3952      	Blocks: 9          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 118314      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-es-b-2.png\

  Size: 17064     	Blocks: 35         IO Block: 17408  regular file\

Device: 32h/50d	Inode: 118256      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-s-ns-w-mini.png\

  Size: 5935      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118277      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-d-b-w-mini.png\

  Size: 6409      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118247      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-s-ns-d-w-b-mini.png\

  Size: 6720      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118271      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special7.png\

  Size: 76898     	Blocks: 152        IO Block: 77312  regular file\

Device: 32h/50d	Inode: 118304      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-ns-w-2-mini.png\

  Size: 6500      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118275      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special.png\

  Size: 61965     	Blocks: 123        IO Block: 62464  regular file\

Device: 32h/50d	Inode: 118292      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./README.md\

  Size: 331       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 118214      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.953358409 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./snowflake-redo-sharp-black.png\

  Size: 14838     	Blocks: 30         IO Block: 14848  regular file\

Device: 32h/50d	Inode: 118322      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-s-d-b-w.png\

  Size: 19111     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118286      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-s-w-mini.png\

  Size: 5435      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118289      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special-mini.png\

  Size: 8079      	Blocks: 17         IO Block: 8192   regular file\

Device: 32h/50d	Inode: 118291      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-b-w-b-mini.png\

  Size: 6383      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118243      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./CONTRIBUTING.md\

  Size: 356       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 378370      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.953358409 -0500\

Modify: 2017-07-10 03:59:03.793693721 -0400\

Change: 2017-07-10 03:59:03.793693721 -0400\

 Birth: -\



  File: ./fancy-s-ns-b-b-w-mini.png\

  Size: 6684      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118263      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-ns-w-mini.png\

  Size: 6483      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118238      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./snowflake-solid-sharp-white.png\

  Size: 23094     	Blocks: 47         IO Block: 23552  regular file\

Device: 32h/50d	Inode: 118332      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-ns-d-b-w.png\

  Size: 20433     	Blocks: 41         IO Block: 20480  regular file\

Device: 32h/50d	Inode: 118270      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snow1-black.png\

  Size: 5774      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118309      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-db-bd-wb-mini.png\

  Size: 7365      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118217      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.973358501 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./snow2-black.png\

  Size: 14945     	Blocks: 31         IO Block: 15360  regular file\

Device: 32h/50d	Inode: 118312      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-es-black-mini.png\

  Size: 5409      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118220      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.983358548 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./snowflake-redo-sharp-black-mini.png\

  Size: 4518      	Blocks: 10         IO Block: 4608   regular file\

Device: 32h/50d	Inode: 118321      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./snowflake-solid-sharp-white-mini.png\

  Size: 5640      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118331      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-s-b-b-w.png\

  Size: 83509     	Blocks: 165        IO Block: 83968  regular file\

Device: 32h/50d	Inode: 118241      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-ns-s-b-mini.png\

  Size: 5653      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118242      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./classic-snowflake.png\

  Size: 4377      	Blocks: 10         IO Block: 4608   regular file\

Device: 32h/50d	Inode: 118216      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.963358455 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./LICENSE.md\

  Size: 34280     	Blocks: 24         IO Block: 34304  regular file\

Device: 32h/50d	Inode: 3189310     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.953358409 -0500\

Modify: 2017-05-30 23:40:29.588272753 -0400\

Change: 2017-05-30 23:40:29.588272753 -0400\

 Birth: -\



  File: ./fancy-s-ns-d-b-w-mini.png\

  Size: 6660      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118269      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-ns-d-w-b.png\

  Size: 20465     	Blocks: 41         IO Block: 20480  regular file\

Device: 32h/50d	Inode: 118272      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-d-w-b-mini.png\

  Size: 6430      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118249      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./snowflake-redo-outline.png\

  Size: 60235     	Blocks: 119        IO Block: 60416  regular file\

Device: 32h/50d	Inode: 118320      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./snow2.png\

  Size: 6250      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118313      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-es-b-2-mini.png\

  Size: 5305      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118255      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-special6.png\

  Size: 21390     	Blocks: 43         IO Block: 21504  regular file\

Device: 32h/50d	Inode: 118302      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-es-w-mini.png\

  Size: 5253      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118259      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-special7-mini.png\

  Size: 6894      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118303      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special8-mini.png\

  Size: 6048      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118305      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-solid-black-mini.png\

  Size: 4067      	Blocks: 9          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 118327      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./snowflake-redo-sharp-white.png\

  Size: 16441     	Blocks: 34         IO Block: 16896  regular file\

Device: 32h/50d	Inode: 118324      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-special8.png\

  Size: 19089     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118306      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-s-b-w-b.png\

  Size: 82986     	Blocks: 164        IO Block: 83456  regular file\

Device: 32h/50d	Inode: 118244      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-b-w.png\

  Size: 20239     	Blocks: 41         IO Block: 20480  regular file\

Device: 32h/50d	Inode: 118264      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-special4-mini.png\

  Size: 6872      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118297      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-solid-white-mini.png\

  Size: 4056      	Blocks: 9          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 118333      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./snowflake-redo-outline-inverted-mini.png\

  Size: 5179      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118317      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-es-b.png\

  Size: 17064     	Blocks: 35         IO Block: 17408  regular file\

Device: 32h/50d	Inode: 118258      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./snow1.png\

  Size: 5936      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118311      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-s-d-b-w-mini.png\

  Size: 6171      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118285      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special2.png\

  Size: 63906     	Blocks: 126        IO Block: 64000  regular file\

Device: 32h/50d	Inode: 118294      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-es-black.png\

  Size: 68603     	Blocks: 135        IO Block: 68608  regular file\

Device: 32h/50d	Inode: 118221      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.983358548 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-s-d-b-w.png\

  Size: 84675     	Blocks: 167        IO Block: 84992  regular file\

Device: 32h/50d	Inode: 118248      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-special5.png\

  Size: 19136     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118300      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-solid-black.png\

  Size: 48173     	Blocks: 96         IO Block: 48640  regular file\

Device: 32h/50d	Inode: 118328      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-es-w.png\

  Size: 17570     	Blocks: 36         IO Block: 17920  regular file\

Device: 32h/50d	Inode: 118260      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-ns-b-mini.png\

  Size: 6453      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118228      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:11:42.584819083 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./CODE_OF_CONDUCT.md\

  Size: 3229      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 378369      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.953358409 -0500\

Modify: 2017-07-10 03:59:03.793693721 -0400\

Change: 2017-07-10 03:59:03.793693721 -0400\

 Birth: -\



  File: ./fancy-ns-ns-d-w-b-mini.png\

  Size: 7380      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118236      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./snowflake-redo-sharp-white-mini.png\

  Size: 4446      	Blocks: 10         IO Block: 4608   regular file\

Device: 32h/50d	Inode: 118323      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-w-b.png\

  Size: 20278     	Blocks: 41         IO Block: 20480  regular file\

Device: 32h/50d	Inode: 118267      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-ns-db-bd-wb.png\

  Size: 65466     	Blocks: 129        IO Block: 65536  regular file\

Device: 32h/50d	Inode: 118274      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-s-b-b-w-mini.png\

  Size: 6139      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118279      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-solid-sharp-black-mini.png\

  Size: 3955      	Blocks: 9          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 118329      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-ns-w.png\

  Size: 97066     	Blocks: 191        IO Block: 97280  regular file\

Device: 32h/50d	Inode: 118239      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-ns-es-db-wd-bb.png\

  Size: 77054     	Blocks: 152        IO Block: 77312  regular file\

Device: 32h/50d	Inode: 118223      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.983358548 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-2-mini.png\

  Size: 6532      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118261      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-s-ns-db-bd-wb-mini.png\

  Size: 6875      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118273      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special3-mini.png\

  Size: 8030      	Blocks: 17         IO Block: 8192   regular file\

Device: 32h/50d	Inode: 118295      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-es-b-mini.png\

  Size: 5305      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118257      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-s-db-wb-bd.png\

  Size: 76677     	Blocks: 151        IO Block: 76800  regular file\

Device: 32h/50d	Inode: 118252      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-ns-b-w-b-mini.png\

  Size: 7365      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118229      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:11:42.594819157 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-s-d-w-b.png\

  Size: 84640     	Blocks: 167        IO Block: 84992  regular file\

Device: 32h/50d	Inode: 118250      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-ns-b.png\

  Size: 103193    	Blocks: 203        IO Block: 103424 regular file\

Device: 32h/50d	Inode: 118231      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:11:42.594819157 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./snowflake-redo-white.png\

  Size: 73973     	Blocks: 146        IO Block: 74240  regular file\

Device: 32h/50d	Inode: 118326      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.476586912 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-e-bd-wb-bd.png\

  Size: 76133     	Blocks: 150        IO Block: 76288  regular file\

Device: 32h/50d	Inode: 118219      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.973358501 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-es-db-wd-bb-mini.png\

  Size: 6207      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118222      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.983358548 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-s-w-mini.png\

  Size: 5624      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118253      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-s-db-wb-bd-mini.png\

  Size: 6249      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118251      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.426586536 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-ns-es-w.png\

  Size: 68532     	Blocks: 135        IO Block: 68608  regular file\

Device: 32h/50d	Inode: 118225      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.993358592 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-ns-ns-bd-bd-wb-mini.png\

  Size: 7380      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118232      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:11:42.604819233 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-s-s-w.png\

  Size: 17867     	Blocks: 36         IO Block: 17920  regular file\

Device: 32h/50d	Inode: 118290      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-e-bd-wb-bd-mini.png\

  Size: 6908      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118218      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.973358501 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-s-s-d-w-b-mini.png\

  Size: 6214      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118287      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special4.png\

  Size: 21272     	Blocks: 43         IO Block: 21504  regular file\

Device: 32h/50d	Inode: 118298      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-ns-d-b-w.png\

  Size: 115742    	Blocks: 228        IO Block: 116224 regular file\

Device: 32h/50d	Inode: 118235      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-s-ns-w-2.png\

  Size: 61766     	Blocks: 122        IO Block: 61952  regular file\

Device: 32h/50d	Inode: 118276      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-special3.png\

  Size: 67811     	Blocks: 134        IO Block: 68096  regular file\

Device: 32h/50d	Inode: 118296      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-solid-white.png\

  Size: 48083     	Blocks: 95         IO Block: 48128  regular file\

Device: 32h/50d	Inode: 118334      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.486586987 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-special5-mini.png\

  Size: 6094      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118299      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-ns-black-mini.png\

  Size: 6453      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118233      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-s-s-b.png\

  Size: 16342     	Blocks: 33         IO Block: 16384  regular file\

Device: 32h/50d	Inode: 118284      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-ns-d-b-w-mini.png\

  Size: 7273      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118234      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./.git\

  Size: 92        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1228420     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:32:07.230153011 -0400\

Modify: 2017-01-21 23:34:23.934108492 -0500\

Change: 2017-01-21 23:34:23.934108492 -0500\

 Birth: -\



  File: ./fancy-s-s-b-w-b.png\

  Size: 19040     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118283      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-s-b-mini.png\

  Size: 5494      	Blocks: 12         IO Block: 5632   regular file\

Device: 32h/50d	Inode: 118281      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-s-b-w-b-mini.png\

  Size: 6165      	Blocks: 14         IO Block: 6656   regular file\

Device: 32h/50d	Inode: 118282      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-redo-black-mini.png\

  Size: 4970      	Blocks: 11         IO Block: 5120   regular file\

Device: 32h/50d	Inode: 118315      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



  File: ./fancy-ns-ns-d-w-b.png\

  Size: 116488    	Blocks: 229        IO Block: 116736 regular file\

Device: 32h/50d	Inode: 118237      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.416586461 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.357932564 -0500\

 Birth: -\



  File: ./fancy-s-ns-b.png\

  Size: 17235     	Blocks: 35         IO Block: 17408  regular file\

Device: 32h/50d	Inode: 118268      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-ns-ns-b-b-w-mini.png\

  Size: 7236      	Blocks: 16         IO Block: 7680   regular file\

Device: 32h/50d	Inode: 118226      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.993358592 -0500\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.347933748 -0500\

 Birth: -\



  File: ./fancy-special2-mini.png\

  Size: 6943      	Blocks: 15         IO Block: 7168   regular file\

Device: 32h/50d	Inode: 118293      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.456586761 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./stars1-black.png\

  Size: 18666     	Blocks: 38         IO Block: 18944  regular file\

Device: 32h/50d	Inode: 118335      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.486586987 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.397927832 -0500\

 Birth: -\



  File: ./fancy-s-ns-w.png\

  Size: 19102     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118278      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-mini.png\

  Size: 6020      	Blocks: 13         IO Block: 6144   regular file\

Device: 32h/50d	Inode: 118265      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-s-ns-b-2.png\

  Size: 59938     	Blocks: 119        IO Block: 60416  regular file\

Device: 32h/50d	Inode: 118262      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.436586611 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.367931381 -0500\

 Birth: -\



  File: ./fancy-s-s-b-b-w.png\

  Size: 19021     	Blocks: 39         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 118280      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.446586686 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.377930198 -0500\

 Birth: -\



  File: ./snowflake-redo-black.png\

  Size: 80983     	Blocks: 160        IO Block: 81408  regular file\

Device: 32h/50d	Inode: 118316      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2017-05-18 17:15:36.466586836 -0400\

Modify: 2016-10-29 15:47:18.000000000 -0400\

Change: 2016-12-17 16:49:03.387929014 -0500\

 Birth: -\



