From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 BerylBarrels/BeryBarrel2.png  | Bin 26777 -> 0 bytes
 BerylBarrels/BerylBarrel1.png | Bin 48282 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 BerylBarrels/BeryBarrel2.png
 delete mode 100644 BerylBarrels/BerylBarrel1.png

(limited to 'BerylBarrels')

diff --git a/BerylBarrels/BeryBarrel2.png b/BerylBarrels/BeryBarrel2.png
deleted file mode 100644
index 472f5d5..0000000
Binary files a/BerylBarrels/BeryBarrel2.png and /dev/null differ
diff --git a/BerylBarrels/BerylBarrel1.png b/BerylBarrels/BerylBarrel1.png
deleted file mode 100644
index c15475b..0000000
Binary files a/BerylBarrels/BerylBarrel1.png and /dev/null differ
-- 
cgit v1.1

