From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 Bubbles/bluebubble.png   | Bin 10737 -> 0 bytes
 Bubbles/bubble1.png      | Bin 2992 -> 0 bytes
 Bubbles/bubble2.png      | Bin 3496 -> 0 bytes
 Bubbles/bubble3.png      | Bin 3091 -> 0 bytes
 Bubbles/greenbubble.png  | Bin 11340 -> 0 bytes
 Bubbles/redbubble.png    | Bin 9430 -> 0 bytes
 Bubbles/yellowbubble.png | Bin 10322 -> 0 bytes
 7 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100755 Bubbles/bluebubble.png
 delete mode 100755 Bubbles/bubble1.png
 delete mode 100755 Bubbles/bubble2.png
 delete mode 100755 Bubbles/bubble3.png
 delete mode 100755 Bubbles/greenbubble.png
 delete mode 100755 Bubbles/redbubble.png
 delete mode 100755 Bubbles/yellowbubble.png

(limited to 'Bubbles')

diff --git a/Bubbles/bluebubble.png b/Bubbles/bluebubble.png
deleted file mode 100755
index 0abd095..0000000
Binary files a/Bubbles/bluebubble.png and /dev/null differ
diff --git a/Bubbles/bubble1.png b/Bubbles/bubble1.png
deleted file mode 100755
index d3d4b40..0000000
Binary files a/Bubbles/bubble1.png and /dev/null differ
diff --git a/Bubbles/bubble2.png b/Bubbles/bubble2.png
deleted file mode 100755
index 4c96b03..0000000
Binary files a/Bubbles/bubble2.png and /dev/null differ
diff --git a/Bubbles/bubble3.png b/Bubbles/bubble3.png
deleted file mode 100755
index 5da9ff0..0000000
Binary files a/Bubbles/bubble3.png and /dev/null differ
diff --git a/Bubbles/greenbubble.png b/Bubbles/greenbubble.png
deleted file mode 100755
index f8f3e3c..0000000
Binary files a/Bubbles/greenbubble.png and /dev/null differ
diff --git a/Bubbles/redbubble.png b/Bubbles/redbubble.png
deleted file mode 100755
index 1061281..0000000
Binary files a/Bubbles/redbubble.png and /dev/null differ
diff --git a/Bubbles/yellowbubble.png b/Bubbles/yellowbubble.png
deleted file mode 100755
index 1ed84d3..0000000
Binary files a/Bubbles/yellowbubble.png and /dev/null differ
-- 
cgit v1.1

