From cff368a245e8bf60bfca466d3a9a4c5eab9da1f4 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:32:57 +0000
Subject: add beryl-extra-artwork, mostly snowflake images from coz_, and some
 splash background options too

This will eventually become a repository for all old artwork, artwork produced for but not used for a release, etc.
---
 Clover/clover2.png | Bin 0 -> 39633 bytes
 Clover/clover3.png | Bin 0 -> 39825 bytes
 Clover/clover5.png | Bin 0 -> 146302 bytes
 Clover/clover6.png | Bin 0 -> 149580 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100755 Clover/clover2.png
 create mode 100755 Clover/clover3.png
 create mode 100755 Clover/clover5.png
 create mode 100755 Clover/clover6.png

(limited to 'Clover')

diff --git a/Clover/clover2.png b/Clover/clover2.png
new file mode 100755
index 0000000..5a69436
Binary files /dev/null and b/Clover/clover2.png differ
diff --git a/Clover/clover3.png b/Clover/clover3.png
new file mode 100755
index 0000000..f8989de
Binary files /dev/null and b/Clover/clover3.png differ
diff --git a/Clover/clover5.png b/Clover/clover5.png
new file mode 100755
index 0000000..775132c
Binary files /dev/null and b/Clover/clover5.png differ
diff --git a/Clover/clover6.png b/Clover/clover6.png
new file mode 100755
index 0000000..84facad
Binary files /dev/null and b/Clover/clover6.png differ
-- 
cgit v1.1

