From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 Clover/clover2.png | Bin 39633 -> 0 bytes
 Clover/clover3.png | Bin 39825 -> 0 bytes
 Clover/clover5.png | Bin 146302 -> 0 bytes
 Clover/clover6.png | Bin 149580 -> 0 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100755 Clover/clover2.png
 delete mode 100755 Clover/clover3.png
 delete mode 100755 Clover/clover5.png
 delete mode 100755 Clover/clover6.png

(limited to 'Clover')

diff --git a/Clover/clover2.png b/Clover/clover2.png
deleted file mode 100755
index 5a69436..0000000
Binary files a/Clover/clover2.png and /dev/null differ
diff --git a/Clover/clover3.png b/Clover/clover3.png
deleted file mode 100755
index f8989de..0000000
Binary files a/Clover/clover3.png and /dev/null differ
diff --git a/Clover/clover5.png b/Clover/clover5.png
deleted file mode 100755
index 775132c..0000000
Binary files a/Clover/clover5.png and /dev/null differ
diff --git a/Clover/clover6.png b/Clover/clover6.png
deleted file mode 100755
index 84facad..0000000
Binary files a/Clover/clover6.png and /dev/null differ
-- 
cgit v1.1

