From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 Coffee/Cup'oCoffee.png | Bin 13989 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 Coffee/Cup'oCoffee.png

(limited to 'Coffee')

diff --git a/Coffee/Cup'oCoffee.png b/Coffee/Cup'oCoffee.png
deleted file mode 100644
index 8de6748..0000000
Binary files a/Coffee/Cup'oCoffee.png and /dev/null differ
-- 
cgit v1.1

