From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 Egg/EasterEgg.png | Bin 11713 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100755 Egg/EasterEgg.png

(limited to 'Egg')

diff --git a/Egg/EasterEgg.png b/Egg/EasterEgg.png
deleted file mode 100755
index a8c2bc2..0000000
Binary files a/Egg/EasterEgg.png and /dev/null differ
-- 
cgit v1.1

