From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 FallLeafFlake/leaf1.png | Bin 13061 -> 0 bytes
 FallLeafFlake/leaf2.png | Bin 7976 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100755 FallLeafFlake/leaf1.png
 delete mode 100755 FallLeafFlake/leaf2.png

(limited to 'FallLeafFlake')

diff --git a/FallLeafFlake/leaf1.png b/FallLeafFlake/leaf1.png
deleted file mode 100755
index 94ef595..0000000
Binary files a/FallLeafFlake/leaf1.png and /dev/null differ
diff --git a/FallLeafFlake/leaf2.png b/FallLeafFlake/leaf2.png
deleted file mode 100755
index 584c2b3..0000000
Binary files a/FallLeafFlake/leaf2.png and /dev/null differ
-- 
cgit v1.1

