From cff368a245e8bf60bfca466d3a9a4c5eab9da1f4 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:32:57 +0000
Subject: add beryl-extra-artwork, mostly snowflake images from coz_, and some
 splash background options too

This will eventually become a repository for all old artwork, artwork produced for but not used for a release, etc.
---
 Food/PIzza1.png      | Bin 0 -> 9496 bytes
 Food/Watermelon2.png | Bin 0 -> 8320 bytes
 Food/Watermelon3.png | Bin 0 -> 9750 bytes
 Food/mushroom1.png   | Bin 0 -> 14429 bytes
 Food/mushroom2.png   | Bin 0 -> 21837 bytes
 Food/mushroom3.png   | Bin 0 -> 20090 bytes
 Food/mushroom4.png   | Bin 0 -> 24374 bytes
 Food/mushroom5.png   | Bin 0 -> 20013 bytes
 Food/mushroom6.png   | Bin 0 -> 17021 bytes
 Food/watermelon1.png | Bin 0 -> 28884 bytes
 10 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Food/PIzza1.png
 create mode 100644 Food/Watermelon2.png
 create mode 100644 Food/Watermelon3.png
 create mode 100644 Food/mushroom1.png
 create mode 100644 Food/mushroom2.png
 create mode 100644 Food/mushroom3.png
 create mode 100644 Food/mushroom4.png
 create mode 100644 Food/mushroom5.png
 create mode 100644 Food/mushroom6.png
 create mode 100644 Food/watermelon1.png

(limited to 'Food')

diff --git a/Food/PIzza1.png b/Food/PIzza1.png
new file mode 100644
index 0000000..2825ecb
Binary files /dev/null and b/Food/PIzza1.png differ
diff --git a/Food/Watermelon2.png b/Food/Watermelon2.png
new file mode 100644
index 0000000..445ac9d
Binary files /dev/null and b/Food/Watermelon2.png differ
diff --git a/Food/Watermelon3.png b/Food/Watermelon3.png
new file mode 100644
index 0000000..99b18e4
Binary files /dev/null and b/Food/Watermelon3.png differ
diff --git a/Food/mushroom1.png b/Food/mushroom1.png
new file mode 100644
index 0000000..2a8dd28
Binary files /dev/null and b/Food/mushroom1.png differ
diff --git a/Food/mushroom2.png b/Food/mushroom2.png
new file mode 100644
index 0000000..b14fd00
Binary files /dev/null and b/Food/mushroom2.png differ
diff --git a/Food/mushroom3.png b/Food/mushroom3.png
new file mode 100644
index 0000000..8a434af
Binary files /dev/null and b/Food/mushroom3.png differ
diff --git a/Food/mushroom4.png b/Food/mushroom4.png
new file mode 100644
index 0000000..c287e90
Binary files /dev/null and b/Food/mushroom4.png differ
diff --git a/Food/mushroom5.png b/Food/mushroom5.png
new file mode 100644
index 0000000..ccfcbc3
Binary files /dev/null and b/Food/mushroom5.png differ
diff --git a/Food/mushroom6.png b/Food/mushroom6.png
new file mode 100644
index 0000000..ef6bd85
Binary files /dev/null and b/Food/mushroom6.png differ
diff --git a/Food/watermelon1.png b/Food/watermelon1.png
new file mode 100644
index 0000000..0bf97dc
Binary files /dev/null and b/Food/watermelon1.png differ
-- 
cgit v1.1

