From cff368a245e8bf60bfca466d3a9a4c5eab9da1f4 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:32:57 +0000
Subject: add beryl-extra-artwork, mostly snowflake images from coz_, and some
 splash background options too

This will eventually become a repository for all old artwork, artwork produced for but not used for a release, etc.
---
 Marbles/Marble1.png | Bin 0 -> 9999 bytes
 Marbles/marble2.png | Bin 0 -> 182505 bytes
 Marbles/marble3.png | Bin 0 -> 32742 bytes
 Marbles/marble4.png | Bin 0 -> 28505 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Marbles/Marble1.png
 create mode 100644 Marbles/marble2.png
 create mode 100644 Marbles/marble3.png
 create mode 100644 Marbles/marble4.png

(limited to 'Marbles')

diff --git a/Marbles/Marble1.png b/Marbles/Marble1.png
new file mode 100644
index 0000000..00ddf3b
Binary files /dev/null and b/Marbles/Marble1.png differ
diff --git a/Marbles/marble2.png b/Marbles/marble2.png
new file mode 100644
index 0000000..9f66dad
Binary files /dev/null and b/Marbles/marble2.png differ
diff --git a/Marbles/marble3.png b/Marbles/marble3.png
new file mode 100644
index 0000000..58205c0
Binary files /dev/null and b/Marbles/marble3.png differ
diff --git a/Marbles/marble4.png b/Marbles/marble4.png
new file mode 100644
index 0000000..467543e
Binary files /dev/null and b/Marbles/marble4.png differ
-- 
cgit v1.1

