From 839f759f40caec3f137535204a8836d24e77fe47 Mon Sep 17 00:00:00 2001
From: quinn <quinn>
Date: Sun, 21 Jan 2007 14:40:08 +0000
Subject: starting to organize beryl-extra-artwork

---
 Marbles/Marble1.png | Bin 9999 -> 0 bytes
 Marbles/marble2.png | Bin 182505 -> 0 bytes
 Marbles/marble3.png | Bin 32742 -> 0 bytes
 Marbles/marble4.png | Bin 28505 -> 0 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 Marbles/Marble1.png
 delete mode 100644 Marbles/marble2.png
 delete mode 100644 Marbles/marble3.png
 delete mode 100644 Marbles/marble4.png

(limited to 'Marbles')

diff --git a/Marbles/Marble1.png b/Marbles/Marble1.png
deleted file mode 100644
index 00ddf3b..0000000
Binary files a/Marbles/Marble1.png and /dev/null differ
diff --git a/Marbles/marble2.png b/Marbles/marble2.png
deleted file mode 100644
index 9f66dad..0000000
Binary files a/Marbles/marble2.png and /dev/null differ
diff --git a/Marbles/marble3.png b/Marbles/marble3.png
deleted file mode 100644
index 58205c0..0000000
Binary files a/Marbles/marble3.png and /dev/null differ
diff --git a/Marbles/marble4.png b/Marbles/marble4.png
deleted file mode 100644
index 467543e..0000000
Binary files a/Marbles/marble4.png and /dev/null differ
-- 
cgit v1.1

